{
  "name": "super-agent",
  "version": "0.2.0",
  "description": "Plug-and-play Super Agent Skill MCP: OAuth login, client auto-config, local stdio bridge, and skill package install for Claude / Cursor / Codex / VS Code / Windsurf.",
  "type": "module",
  "bin": {
    "super-agent": "./super-agent.mjs"
  },
  "files": ["super-agent.mjs", "README.md"],
  "keywords": ["claude", "cursor", "continue", "cline", "mcp", "skill", "agent", "ai"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "homepage": "https://superagentskill.com",
  "repository": { "type": "git", "url": "https://github.com/criptogus/agent-evolve-network", "directory": "cli" }
}
